<!DOCTYPE html>
<html>
<head>
    <style>
        body {width: 160px;}
        button {
            position: relative;
            display: block;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <button id="collect">Get Ablums</button>
    <button id="download">Download</button>
    <button id="delete">Delete</button>
    <button id="stop">Stop Process</button>
    <button id="load">Load albums</button>
    <button id="saveStatus">Save Albums</button>
    <button id="output">Output Albums</button>
    <button id="check">Check Page</button>
    <button id="loadInitial">Load Initialized</button>
    <script src="popup.js" type="text/javascript"></script>
</body>
</html>